<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>The game of purple</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link rel="stylesheet" href="css/normalised.css?v=1.0">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

  <div id="board" class="board">

  </div>

  <div class="footer">
    Built by Isabel! Demo code available at <a href="https://bitbucket.org/familydrury/cgmaze">https://bitbucket.org/familydrury/cgmaze</a>
    <h2 class="rm_notes">Roadmap:</h2>
    <ul class="rm_notes">
      <li>Scoring from collecting points</li>
      <li>Reset button</li>
      <li>User instructions</li>
      <li>Additional levels</li>
      <li>Alternative character choice</li>
    </ul>
  </div>

  <script src="js/jQuery.js"></script>
  <script src="js/map.js"></script>
  <script src="js/engine.js"></script>
</body>

</html>
